NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="66e53a05002e4e179ed9"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="66e53a5b00012e0a48f4"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID="66e53a770003a02c52ad"